<style>
    * {
        padding: 0;
        margin: 0;
        border: none;
        outline: none;
        box-sizing: border-box;
        line-height: 1.5
    }
    
    body {
        color: #000;
        background: #fff;
        font-size: 100%;
        font-family: Arial, serif;
    }
    
    section {
        padding: 15px;
        overflow: hidden;
    }
    
    h2 {
        text-align: center;
        font-size: 1.725rem;
        padding-bottom: 10px;
    }
    
    h3 {
        text-align: center;
        font-size: 1.25rem;
        padding-bottom: 2rem;
    }
    
    .wrapper {
        width: 910px;
        padding: 0 10px;
        margin: 0 auto
    }
    
    .qr-container {
        display: flex;
        width: 735px;
        margin: 0 auto;
    }
    
    .qr-container .qrcode,
    .qr-container .barcode {
        width: 50%;
        height: 350px;
        border: solid 1px #000;
        overflow: hidden;
        padding: 1px
    }
    
    .qr-container .qrcode {
        border-right: none;
    }
    
    .qr-container .qrcode img,
    .qr-container .barcode img {}
    
    .qr-container .qrcode img {
        width: 345px;
        height: 345px;
    }
    
    .details-container {
        margin: 20px auto;
    }
    
    .details-container ul {
        display: grid;
        grid-auto-flow: row;
        grid-gap: 15px 10px;
        grid-template-rows: max-content;
        grid-template-columns: 50% 50%;
        align-items: center;
        justify-content: center;
    }
    
    .details-container ul li {
        list-style: none
    }
    
    .details-container ul li::marker {
        font-size: 1.15rem;
        font-weight: bold
    }
    
    .details-container ul li dl {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        height: 100%;
    }
    
    .details-container ul li dl dt,
    .details-container ul li dl dd {
        width: 50%;
        font-size: 1.15rem;
        overflow-wrap: break-word;
        word-break: break-word;
        padding-right: 2%;
        vertical-align: middle;
    }
    
    .details-container ul li dl dt {
        font-weight: bold;
    }
    
    .details-container ul li dl dt:after {
        content: ":";
    }
    
    .center-align {
        text-align: center
    }
    
    li.no-style {
        list-style: none!important
    }
    
    h3.no-style {
        font-size: 1.15rem;
        text-align: left
    }
    
    @page {
        size: auto;
        margin: 0mm;
    }
</style>

<div class="wrapper">
    <header></header>
    <main>
        <section class="qr-container">
            <div class="qrcode"><img ng-src="{{codeUrl}}" /></div>
            <div class="barcode"><img src="images/bar.jpeg" /></div>
        </section>
        <h2>
            <div> Directorate Of Geology & Mining Uttar Pradesh Minor Mineral </div>
            <div> Concession Rules 1963 e-Transit Pass For Transportation & Minor</div>
            <div>Mineral See Rule 70(1) Form MM11</div>
        </h2>
        <section class="details-container">
            <ul>
                <li>
                    <dl>
                        <dt>1. eMM11</dt>
                        <dd>{{printData.emm11}}</dd>
                    </dl>
                    <li>
                        <dl>
                            <dt>2. Name Of Lessee / Permit Holder</dt>
                            <dd>{{printData.name}}</dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>3. Mobile Number Of Lessee</dt>
                            <dd>{{printData.mobile}}</dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>4. Tin Number</dt>
                            <dd>{{printData.tin}}</dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>5. Lessee Id</dt>
                            <dd>{{printData.lessee}}</dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>6. Lease Details [Address,Village,(Gata/Khand),Area]</dt>
                            <dd>{{printData.address}}</dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>7. Tehsil Of Lease</dt>
                            <dd>{{printData.tehsil}}</dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>8. District Of Lease</dt>
                            <dd>{{printData.distt}}</dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>9. QTY Transported in Cubic Meter</dt>
                            <dd>{{printData.qty}}</dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>10. Name Of Mineral</dt>
                            <dd>{{printData.mineral}}</dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>11. Loading From</dt>
                            <dd>{{printData.loading}}</dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>12. Destination (Delivery Address)</dt>
                            <dd>{{printData.dest}}</dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>13. Distance(Approx in K.M.)</dt>
                            <dd>{{printData.dist}}</dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>14. eTP Generated On</dt>
                            <dd>{{printData.etp}}</dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>15. eMM11 Valid Upto</dt>
                            <dd>{{printData.valid}}</dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>16. Traveling Duration</dt>
                            <dd>{{printData.duration}}</dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>17. Destination District</dt>
                            <dd>{{printData.destination}}</dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>18. Pits Mouth Value(Rs/m3 &Rs/Ton for Silica sand)</dt>
                            <dd>{{printData.pmv}}</dd>
                        </dl>
                    </li>
                    <li>
                        <h3 class="no-style">Details Of Registered Vehicle</h3>
                    </li>
                    <li>&nbsp;</li>
                    <li>
                        <dl>
                            <dt>1. Registration Number</dt>
                            <dd>{{printData.reg}}</dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>2. Type Of Vehicle</dt>
                            <dd>{{printData.type}}</dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>3. Name Of Driver</dt>
                            <dd>{{printData.driver}}</dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>4. Mobile Number Of Driver</dt>
                            <dd>{{printData.driverMobile}}</dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>5. DL Number Of Driver</dt>
                            <dd>{{printData.dl}}</dd>
                        </dl>
                    </li>
            </ul>
        </section>
        <section>
            <div class="center-align">
                This eMM11 is valid up to:-{{printData.emm11Upto}}
            </div>
        </section>
    </main>
    <footer></footer>
</div>